<!DOCTYPE html>
<html lang="en" dir="ltr">

  <!-- Meta -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>American Safety Group | Home</title>
    <meta name="description" content="Leaders in Construction Safety">

    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Roboto&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
  </head>

  <!-- Content -->
  <body>

    <!-- Header -->
    <header class="header">
      <div class="company-info">
        <div id="company-name">
          <h1>American Safety Group</h1>
        </div>
        <div id="company-motto">
          <h2>Leaders in construction safety</h2>
        </div>
      </div>

      <!-- Navigation -->
      <nav role="navigation" class="nav">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="#about">About Us</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main" role="main" class="main">

      <!-- About Us -->
      <div id="about" class="parallax-card-wrapper banner">
        <section class="parallax-card">
          <div class="inner alt">
            <h2>About Us</h2>

            <p>We are committed to enabling a proactive safety culture, rather than reactive. Our experience shows that this methodology ensures safer, more productive job sites by supporting a strong safety climate. From the very beginning it has been our goal to maintain long-term relationships with our clients.</p>
            <p class="sub-about">ASG senior level professionals have extensive experience in the Health and Safety Management and provide a variety of services to assist clients in their efforts to comply with applicable health and safety regulations and to provide a safe and healthful workplace for their employees. To this end, ASG personnel review, assess, and make revisions as deemed necessary to existing policies and programs; develop newly required policies and programs; and assist in the overall implementation of such programs. Such services often include the provision of necessary training to affected employees, as well as the presentation and introduction of revised or new policies/ programs to client management and/or supervisory personnel. Our policies and programs are intended to meet applicable rules and regulations for Construction, Tunneling Safety (including Confined space) Consulting and Training.</p>
      </div>
    </section>
  </div>

      <!-- Services -->
      <div id="services" class="parallax-card-wrapper solid">
        <section class="parallax-card">
          <div class="inner cards">
            <h2>Services</h2>
              <div class="row">
                <section class="service">
                  <h3>Quality/Operation Plan</h3>
                  <p>ASG has a <strong>Quality Assurance Program</strong> and a <strong>Quality Control Plan</strong> which are implemented on every project and at every jobsite.</p>
                  <p>When required, ASG develops project-specific quality assurance plans. These plans identify how tasks will be carried out and provide documentation that ensures complete and consistent performance of activities.</p>
                  <p>ASG also maintains a library of standard operating procedures for technical and safety related operations.</p>
                  <p>Our Quality Program is integrated with our client’s program so that we are able to create a seamless process for maintaining quality. Our Quality Program provides real and measurable value to our clients. It results in <strong>enhanced communications</strong>, <strong>shared goals</strong>, <strong>reduced order changes</strong>, <strong>minimized re-work</strong>, and <strong>better overall quality of work.</strong></p>
                </section>
                <section class="service">
                  <H3>Health and Safety Training</H3>
                  <p>ASG offers a variety of health and safety training courses. The courses are tailored to meet the specific needs of our clients based on the input from client representatives, observations of work practices, etc. All such training is based on applicable regulatory guidelines, and is conducted by personnel with extensive experience, both in the field and in front of the classroom, on related topics.</p>
                  <p>Typically, our training programs are presented in a lecture-type format using Microsoft PowerPoint, video, and other visual aids, and training manuals and/or relevant handouts are provided to all attendees. Classroom participation is always encouraged, and participants are given the opportunity to perform practical hands-on exercises. Such programs may be presented at the ASG office, at our clients' training facilities, or in the field. Where applicable, certificates are provided to those who have successfully passed courses (i.e. Hazardous Waste Operations and Emergency Response), and upon request, can be made available to participants who have attended any of our other courses.</p> <p>ASG also offers computer based training (CBT), which is rapidly becoming the preferred training approach for many of our clients.</p>
                </section>
              </div>
          </div>
        </section>
      </div>

      <!-- Projects -->
      <div id="projects" class="parallax-card-wrapper">
        <section class="parallax-card">
          <div class="inner alt cards">
            <h2>Projects</h2>
            <h3>Jerry L. Pettis Memorial Veterans Medical Center, LOMA LINDA, CA</h3>
            <h3>Department of Veterans Affairs Loma Linda Healthcare Facility, RANCHO CUCAMONGA, CA </h3>
            <h3>Long Beach Memorial Pathology Lab, LONG BEACH, CA</h3>
            <h3>VA Med Center Upgrade and Remodeling, RENO, NV</h3>
            <h3>Apple Park, CUPERTINO, CA</h3>
            <h3>LAUSD - Verse 7 & 8, NORTH HOLLYWOOD AND VAN NUYS, CA</h3>
            <h3>LAUSD - Central Region Elementary School #16, LOS ANGELES, CA</h3>
            <h3>El Camino College, TORRANCE, CA </h3>
            <h3>Disneyland Cleo Parking Structure, ANAHEIM, CA</h3>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    {% include footer.html %}

  </body>
</html>
